# syntax=docker/dockerfile:1

FROM rust:1-bookworm AS builder

WORKDIR /app

# Pre-copy manifests for better layer caching.
COPY Cargo.toml Cargo.lock ./
COPY router/Cargo.toml router/Cargo.toml
COPY lambda-kit/adapter-rust/Cargo.toml lambda-kit/adapter-rust/Cargo.toml
COPY lambda-kit/layer-proxy/Cargo.toml lambda-kit/layer-proxy/Cargo.toml

COPY router router
COPY lambda-kit/adapter-rust lambda-kit/adapter-rust
COPY lambda-kit/layer-proxy lambda-kit/layer-proxy

RUN cargo build --release -p lpr-router

FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/lpr-router /app/lpr-router

EXPOSE 8080
CMD ["/app/lpr-router"]
