# syntax=docker/dockerfile:1

FROM rust:1-bookworm AS builder

WORKDIR /app

# Pre-copy manifests for better layer caching.
COPY Cargo.toml Cargo.lock ./
COPY gateway/Cargo.toml gateway/Cargo.toml
COPY lambda-kit/adapter-rust/Cargo.toml lambda-kit/adapter-rust/Cargo.toml
COPY bootstrap/layer-proxy/Cargo.toml bootstrap/layer-proxy/Cargo.toml

COPY gateway gateway
COPY lambda-kit/adapter-rust lambda-kit/adapter-rust
COPY bootstrap/layer-proxy bootstrap/layer-proxy

RUN cargo build --release -p smug-gateway

FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/smug-gateway /app/smug-gateway

EXPOSE 8080
CMD ["/app/smug-gateway"]
